#Updated at Thu Oct 25 20:03:26 EDT 2012
#Thu Oct 25 20:03:26 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:vote;shutdown\=true
database.username=sa
database.password=
